{
    "name": "artcoder/ladmin",
    "description": "ladmin is a laravel package admin management panel",
    "require": {
        "doctrine/dbal": "^3.1",
        "nwidart/laravel-modules": "^8.2",
        "prettus/l5-repository": "^2.7",
        "spatie/laravel-html": "^2.30",
        "laravel/sanctum": "^2.11",
        "spatie/laravel-permission": "^4.2",
        "barryvdh/laravel-ide-helper": "^2.10",
        "ottaviano/faker-gravatar": "^0.1.2"
    },
    "require-dev": { },
	"autoload": {
        "psr-4": {
            "Artcoder\\Ladmin\\": "src/"
        },
        "files": ["./src/Helpers/helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Artcoder\\Ladmin\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "ArtCoder",
            "email": "duanyng@gmail.com"
        }
    ]
}
