{
    "name": "artcoder/ladmin",
    "description": "ladmin is a laravel package admin management panel",
    "require": {
        "doctrine/dbal": "^3.5",
        "nwidart/laravel-modules": "^8.3",
        "spatie/laravel-html": "^2.30",
        "laravel/sanctum": "^2.15",
        "spatie/laravel-permission": "^5.7",
        "barryvdh/laravel-ide-helper": "^2.12",
        "ottaviano/faker-gravatar": "^0.2.0",
        "phpoffice/phpspreadsheet": "^1.26"
    },
    "require-dev": { },
    "autoload": {
        "psr-4": {
            "Artcoder\\Ladmin\\": "src/"
        },
        "files": ["./src/Helpers/helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Artcoder\\Ladmin\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "ArtCoder",
            "email": "duanyng@gmail.com"
        }
    ]
}
